{
  "name": "pocket-arcade",
  "private": true,
  "version": "1.0.0",
  "homepage": "https://dafioram.github.io/PocketArcade/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^8.3.0"
  }
}
